/* style.css */
* {
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 45px;
  width: 63px;
  border-radius: 10%;
  margin-right: 28px;
}

.logo h1 {
  font-size: 24px;
  margin: 0;
  color: #fff;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #555;
}

nav ul li a.active {
  background-color: #777;
}
main {
  padding: 20px;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
}

.hero h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #555;
}

.stocks,
.contact,
.about {
  margin-bottom: 40px;
}

.stocks h2,
.contact h2,
.about h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.stock-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.stock-item {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 4px;
}

.stock-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.stock-item p {
  font-size: 16px;
}

.contact p,
.about p {
  font-size: 16px;
}